{
  "cli": {
    "version": ">= 5.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URI" : "https://geocities-2d9809ea38c9.herokuapp.com/api/",
        "EXPO_PUBLIC_API_FB_CODE" : "345919778379017"

      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "simironcrusher@icloud.com",
        "ascAppId": "6479181193",
        "appleTeamId": "LQG9FS9VF7"
      }
    }
  }
}
